buildscript {

    repositories { jcenter() }

    dependencies { // Add dependency for build script, so we can access Git from our build script.
        classpath 'org.ajoberstar:grgit:1.1.0'
    }

}

plugins {
  id "com.diffplug.gradle.spotless" version "2.0.0"
}

apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.resources.srcDir 'src/main/java'
ext {
    git = org.ajoberstar.grgit.Grgit.open(file('.'))
    revision = git.head().id
}


repositories {
    mavenCentral()
    jcenter()
}


task wrapper(type: Wrapper)

task zip(type: Zip) {
    description = "This task will create a  archive(Zip) file of the war,Sql files and flyway DB "
    from(war.outputs.files, './resources')
    // archive directory
    archiveName "core.zip"
    destinationDir file('./')
}



dependencies {
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '8.0.32'

    compile group: 'com.sun.faces', name: 'jsf-api', version: '2.2.8'
    compile group: 'com.sun.faces', name: 'jsf-impl', version: '2.2.8'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile group: 'org.apache.tomcat', name: 'tomcat-util', version: '8.0.0-RC1'
    compile group: 'antlr', name: 'antlr', version: '2.7.7'
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.7.3'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.7.3'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'commons-digester', name: 'commons-digester', version: '2.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
    compile group: 'org.xhtmlrenderer', name: 'core-renderer', version: 'R8'

    compile group: 'org.docx4j', name: 'docx4j-ImportXHTML', version: '3.2.2'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.19'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '4.0.5.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.10.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    
	

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.5.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.1'
    compile 'com.auth0:java-jwt:3.0.2'
    compile group: 'org.jboss', name: 'jandex', version: '1.1.0.Final'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'org.javassist', name: 'javassist', version: '3.18.1-GA'


    compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.1.3.GA'
    compile group: 'org.jboss.logging', name: 'jboss-logging-annotations', version: '1.2.0.Beta1'
    compile group: 'org.jboss.spec.javax.transaction', name: 'jboss-transaction-api_1.2_spec', version: '1.0.0.Final'




    compile group: 'joda-time', name: 'joda-time', version: '2.4'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.5'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.5'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	testCompile group: 'com.icegreen', name: 'greenmail', version: '1.5.1' 
	
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6'
    compile group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '3.8'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'log4j', name: 'apache-log4j-extras', version: '1.2.17'
    
    compile group: 'org.omnifaces', name: 'omnifaces', version: '1.12.1'
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.9'


    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.6.1'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-jms', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-messaging', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version: '4.1.7.RELEASE'



    compile group: 'org.springframework.social', name: 'spring-social-config', version: '1.1.0.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-core', version: '1.1.0.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-facebook', version: '1.1.1.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-google', version: '1.0.0.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-linkedin', version: '1.0.1.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-security', version: '1.1.0.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-twitter', version: '1.1.0.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-web', version: '1.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc-portlet', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-websocket', version: '4.1.7.RELEASE'
    compile group: 'org.docx4j', name: 'xhtmlrenderer', version: '3.0.0'

    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.3.0'
    compile group: 'org.apache.xmlgraphics', name: 'xmlgraphics-commons', version: '1.5'

    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.7'
    compile group: 'com.thoughtworks.xstream', name: 'xstream-hibernate', version: '1.4.7'
	

    compile fileTree(dir: webAppDirName+'/WEB-INF/lib', include: ['*.jar'])

}