# Application Mode
# There are two types of mode 1.development,2.production.These are case sensitive.
mode=development

# Development Database Properties
development.jdbc.driverClassName=com.mysql.jdbc.Driver

# Development Hibernate Properties
development.hibernate.dialect=org.hibernate.dialect.MySQLDialect
development.hibernate.show_sql=true
development.hibernate.format_sql=true
development.hibernate.use_sql_comments=true
development.hibernate.generate_statistics=true
